# General Information about this style
name = eles
copyright = bbthemr.com
style_version = 2.4.0
phpbb_version = 3.2.2

# Defining a different template bitfield
# template_bitfield = //g=

# Parent style
parent = prosilver
